{
  "name": "freerooms-backend",
  "version": "1.0.0",
  "description": "Freerooms backend",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "lint": "prettier --check **/*.ts && eslint **/*.ts",
    "lint:fix": "prettier --write **/*.ts && eslint --fix **/*.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csesoc/Freerooms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csesoc/Freerooms/issues"
  },
  "homepage": "https://github.com/csesoc/Freerooms#readme",
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "express": "^4.19.2",
    "graphql": "^16.6.0",
    "graphql-request": "^6.1.0"
  },
  "devDependencies": {
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "10.9.2",
    "tsc-alias": "^1.8.7",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.3"
  }
}
