{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@common/*": ["../common/*"]
    },
    "types": ["jest"]
  },
  "include": ["./src/*.ts", "./__tests__/*.ts"]
}
