{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.0",
    "@mui/material": "^5.5.0",
    "axios": "^0.26.1",
    "next": "12.1.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "7.17.12",
    "@types/node": "17.0.31",
    "@types/react": "17.0.45",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.6.4"
  }
}
