{
  "name": "freerooms-backend",
  "version": "1.0.0",
  "description": "Freerooms backend",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.ts",
    "build": "tsc --project ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csesoc/Freerooms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csesoc/Freerooms/issues"
  },
  "homepage": "https://github.com/csesoc/Freerooms#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/cors": "2.8.13",
    "@types/express": "4.17.15",
    "@types/jsdom": "16.2.15",
    "@types/node": "17.0.31",
    "nodemon": "^2.0.20",
    "ts-node": "10.7.0",
    "typescript": "4.6.4"
  }
}
